; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32@^6.5.0
board = lilygo-t-display
framework = arduino
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2@^1.5.3
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit Si7021 Library@^1.5.3
	bxparks/AceSorting@^1.0.0
	locoduino/RingBuffer@^1.0.5
